<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>piano</title>
   <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16">
   <link rel="preload" href="background-textures/Brick_02-256x256.png" as="image" />
   <script src="site-footer.js"></script>
   <style>
      body {
         background: #d6afaf;
         background-image: url("background-textures/Brick_02-256x256.png");
         background-blend-mode: overlay;
      }

      .piano {
         display: flex;
      }

      .key {
         border: 1px solid black;
         box-sizing: border-box;
         cursor: pointer;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 180px;
         width: 60px;
         user-select: none;
      }

      .white {
         background: white;
         color: black;
      }

      .black {
         background: black;
         color: white;
      }

      .pressed {
         border: 5px groove sienna;
      }

      .oscillator-options {
         flex-wrap: wrap;
         gap: 16px;
      }

      .voices-container {
         display: flex;
         margin-left: 16px;
      }

      .voice-options {
         align-items: center;
      }

      .voice-options,
      .oscillator-options {
         display: flex;
         margin-bottom: 16px;
      }

      .analyzer {
         border: 1px solid black;
         height: 100px;
         width: 216px;
         margin-bottom: 16px;
      }

      .piano-container {
         position: relative;
      }

      .blocker {
         align-items: center;
         background-color: #dadce0dd;
         display: flex;
         justify-content: center;
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
      }
   </style>
</head>

<body>
   <site-footer></site-footer>

   <h1>this is the piano room, play the piano</h1>
   <p>Use your keyboard to play (asdfghjk are white keys) or click on some keys</p>

   <div class="piano-container">
      <div class="blocker" data-blocker>
         <button>
            <h2>turn on the piano</h2>
         </button>
      </div>
      <canvas id="oscilloscope" class="analyzer"></canvas>

      <div id="options">
         <div class="voice-options">
            <label>
               Voices:
               <input data-voices>
            </label>
            <div id="voices" class="voices-container"></div>
         </div>
         <div class="oscillator-options" id="oscillator-options"></div>
      </div>

      <div class="piano">
         <div class="white key" data-freq="261.6256" role="button" tabindex="0">C</div>
         <div class="black key" data-freq="277.1826" role="button" tabindex="0">C#</div>
         <div class="white key" data-freq="293.6648" role="button" tabindex="0">D</div>
         <div class="black key" data-freq="311.1270" role="button" tabindex="0">D#</div>
         <div class="white key" data-freq="329.6276" role="button" tabindex="0">E</div>
         <div class="white key" data-freq="349.2282" role="button" tabindex="0">F</div>
         <div class="black key" data-freq="369.9944" role="button" tabindex="0">F#</div>
         <div class="white key" data-freq="391.9954" role="button" tabindex="0">G</div>
         <div class="black key" data-freq="415.3047" role="button" tabindex="0">G#</div>
         <div class="white key" data-freq="440" role="button" tabindex="0">A</div>
         <div class="black key" data-freq="466.1638" role="button" tabindex="0">A#</div>
         <div class="white key" data-freq="493.8833" role="button" tabindex="0">B</div>
         <div class="white key" data-freq="523.2511" role="button" tabindex="0">C</div>
      </div>
   </div>

   <template id="oscillator">
      <style>
         .oscillator-container {
            border: 1px solid black;
            display: flex;
            flex-basis: 200px;
            flex-direction: column;
            padding: 8px;
         }
      </style>
      <div class="oscillator-container">
         <h4 data-oscillator-title></h4>
         <label>
            <span data-wave-label></span>
            <select data-wave-select></select>
         </label>

         <label>
            Gain
            <input type="range" data-gain min="0" max=".5" value=".5" step=".1">
         </label>
      </div>
   </template>

   <template id="voice-indicator">
      <style>
         .indicator {
            background: red;
            border: 1px solid black;
            height: 16px;
            width: 16px;
         }

         .indicator.on {
            background: green;
         }

         .indicator.disabled {
            background: grey;
         }
      </style>
      <div class="indicator" data-voice-indicator></div>
   </template>

   <site-footer></site-footer>
   <script src="piano.js"></script>
</body>

</html>