:root {
  --space: 16px;
  --color-pink: #e496b5;
  --color-red: #ed1c25;
  --color-yellow: #ffe48c;
}

body {
  background-attachment: fixed;
  background-color: black;
  background-image: url("../background-textures/star-background.jpg");
  background-position: var(--bg-pos);
  background-repeat: repeat;
  background-size: calc(100vw / 3);
  margin: 0;
}

div {
  box-sizing: border-box;
}

span {
  display: inline-block;
}

a {
  color: revert;
  cursor: pointer;
  font-size: 18px;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h2 {
  color: white;
}

.banner-text {
  color: var(--color-yellow);
  font-size: 32px;
  text-shadow: -4px -4px 0px var(--color-pink), -8px -8px 0px var(--color-red);
  vertical-align: middle;
  width: fit-content;
}

.checkbox-label {
  cursor: pointer;
}

.header {
  display: flex;
}

.icon-container {
  padding: 4px 0;
}

.icon-container a {
  background-color: var(--color-yellow);
  margin-right: var(--space);
  padding: 2px;
}

.box-thing {
  background-color: var(--color-yellow);
  border: 4px double #242222;
  padding: 0 var(--space) var(--space);
  margin-bottom: var(--space);
  max-width: 600px;
}

.footer-container {
  background: var(--color-yellow);
  padding: 8px;
  grid-area: header;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.multi {
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;
}

.page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
      "header header"
      "left right";
  height: 100vh;
  width: 100%;
  justify-content: space-between;
}

@media (max-width: 600px) {
  .page {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "left"
      "right";
  }

  .banner-text {
    font-size: 28px;
  }
}

.left-side {
  grid-area: left;
}

.right-side {
  overflow: auto;
  grid-area: right;
}